{
    "editor.minimap.enabled": false,
    "java.format.settings.url": "https://raw.githubusercontent.com/temporalio/edu-interacting-with-workflows-java-code/main/.vscode/custom-eclipse-java-google-style.xml",
    "java.checkstyle.configuration": "/google_checks.xml",
    "[java]": {
        "editor.tabSize": 2
    },
    "go.alternateTools": {
        "go": "/home/linuxbrew/.linuxbrew/bin/go",
    },
    "markdown.styles": [
        "style.css"
    ],
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
            "path": "/usr/bin/bash",
            "args": [
                "-l"
            ]
        }
    },
    "workbench.startupEditor": "none",
    "workbench.editorAssociations": {
        "README.md": "vscode.markdown.preview.editor"
    }
}